# MagicGirlWeb_Public

./: .gitignore  MagicGirlWeb.sln  README.md
CSNovelCrawler/: CSNovelCrawler.csproj  appsettings.Development.json
CSNovelCrawler/Class/: CommonTools.cs  CustomSettings.cs  Downloader.cs  FileWrite.cs  FormatFileName.cs  LogEvent.cs  LogMessage.cs  Network.cs  OpenCC.cs  TaskInfo.cs  TypeSetting.cs
CSNovelCrawler/Core/: ConfigManager.cs  CoreManager.cs  PluginManager.cs  TaskManager.cs
CSNovelCrawler/Interface/: IPlugin.cs
CSNovelCrawler/Plugin/: EightnovelDownloader.cs  EightnovelPlugin.cs  SfacgDownloader.cs  SfacgPlugin.cs  abstractDownloader.cs  abstractPlugin.cs  biqugeDownloader.cs  biqugePiugin.cs  ck101Downloader.cs  ck101OrgDownloader.cs  ck101OrgPlugin.cs  ck101Plugin.cs  czbooksDownloader.cs  czbooksPlugin.cs  eightcomicDownloader.cs  eightcomicPlugin.cs  eynyDownloader.cs  eynyPlugin.cs  fc2Downloader.cs  fc2Plugin.cs  ggdDownloader.cs  ggdPlugin.cs  hjwzwDownloader.cs  hjwzwPlugin.cs  oldtimesDownloader.cs  oldtimesPlugin.cs  pttDownloader.cs  pttPlugin.cs  qbenDownloader.cs  qbenPlugin.cs  ranwenDownloader.cs  ranwenPlugin.cs  stoDownloader.cs  stoPlugin.cs  wfxsDownloader.cs  wfxsPlugin.cs
CSNovelCrawler/opencc/x64/: tw2s.json  tw2sp.json
MagicGirlWeb/: Constant.cs  MagicGirlWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MagicGirlWeb/Common/: Common.cs  Constant.cs  CustomMessage.cs  PaginatedList.cs
MagicGirlWeb/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
MagicGirlWeb/Hubs/: ProgressHub.cs
MagicGirlWeb/Models/: Account.cs  AccountEmail.cs  AccountEmailModel.cs  AccountModel.cs  AccountRoleModel.cs  Author.cs  AuthorizationModel.cs  Book.cs  BookDownload.cs  BookDownloadModel.cs  BookModel.cs  BookTagModel.cs  BookWebsite.cs  BookWebsiteModel.cs  ErrorViewModel.cs  Function.cs  FunctionModel.cs  Role.cs  RoleModel.cs  SmartEditModel.cs  Tag.cs  TagModel.cs
MagicGirlWeb/Models/AccountViewModels/: EmailListView.cs  ExternalLoginConfirmationViewModel.cs  RoleView.cs
MagicGirlWeb/Models/BaseClass/: ObjectDetailModel.cs  ObjectModel.cs  ObjectRelationModel.cs
MagicGirlWeb/Models/BooksViewModels/: BookDownloadView.cs  DepositoryView.cs  FetchView.cs  FetchViewModel.cs  SmartEditView.cs
MagicGirlWeb/Models/Data/: DbInitializer.cs  MagicContext.cs
MagicGirlWeb/Models/DataAnnotaions/: AllowFileExtensionsAttribute.cs  FileSizeAttribute.cs
MagicGirlWeb/Models/Interface/: IObjectDetailModel.cs  IObjectModel.cs  IObjectRelationModel.cs
MagicGirlWeb/Properties/: launchSettings.json
MagicGirlWeb/Repository/: AccountEmailRepository.cs  AuthorRepository.cs  BookDownloadRepository.cs  BookRepository.cs  BookWebsiteRepository.cs  GenericRepository.cs  UnitOfWork.cs
MagicGirlWeb/Repository/interface/: IAccountEmailRepository.cs  IAuthorRepository.cs  IBookDownloadRepository.cs  IBookRepository.cs  IBookWebsiteRepository.cs  IGenericRepository.cs  IMagicDbContext.cs  IUnitOfWork.cs
MagicGirlWeb/Service/: AccountService.cs  BookService.cs  CrawlService.cs  FileService.cs  NotificationService.cs
MagicGirlWeb/Views/: _ViewImports.cshtml
MagicGirlWeb/install/: MagicDatabase.db
(+38 files in other folders)
