<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>17b06250-8e42-4a8a-8c2f-3d616a0d9bc9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22102.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17"/>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14"/>
    <PackageReference Include="MailKit" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.15"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.17"/>
    <PackageReference Include="NLog" Version="5.0.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSNovelCrawler\CSNovelCrawler.csproj"/>
  </ItemGroup>
</Project>